DB_URL=postgres://dbuser:password@host/dbname
SITE_NAME=Walklog
SITE_DESCRIPTION=webapp for managing your walking logs
IMAGE_PREFIX=uploads
OPEN_USER_MODE=
# DRAWING_STYLES_JSON=path-to-drawing-styles.json
SRID=4326
SRID_FOR_SIMILAR_SEARCH=32662
# FIREBASE_CONFIG=path-to-firebase-config.json
GOOGLE_API_KEY=
GOOGLE_API_VERSION=
FIREBASE_STORAGE=on
MAP_TYPE_IDS=roadmap,hybrid,terrain,gsi
# DEFAULT_CENTER=lat,lng
DEFAULT_ZOOM=12
MAP_ID=
# GOOGLE_APPLICATION_CREDENTIALS=path-to-google-credentials.json
THEME_COLOR_LIGHT="#3874cb"
THEME_COLOR_DARK="#3874cb"